<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    .page {
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    header {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #242424;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    header img {
      width: 120px;
      border-radius: 20%;
      margin-right: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 30px;
    }

    header p {
      margin: 5px 0;
      color: #5f5e5e;
    }

    section {
      margin-bottom: 20px;
    }

    section h2 {
      border-left: 5px solid #333;
      padding-left: 10px;
      color: #333;
      margin-bottom: 10px;
    }

    ul {
      list-style: disc;
      padding: 1px;
    }

  </style>
</head>
<body>
  <div class="page">
    <header>
      <img src="Foto_Diri.jpg" alt="Foto Profil">
      <div>
        <h1>Gerald Daniel Iryawan</h1>
        <p>Email: grld0203@gmail.com </p> 
        <p>Telp: 087899020306</p>
        <p>Alamat: Villa Pertiwi, Cilodong, Depok</p>
        <p>Usia: 19 Tahun</p>
      </div>
    </header>

    <section>
      <h2>Profil</h2>
      <p>Seorang mahasiswa yang saat ini sedang berkuliah di telkom university. Mengambil jurusan sistem informasi.</p>
    </section>

    <section>
      <h2>Pendidikan</h2>
      <ul>
        <li>SD: SDK Penabur Depok (2012 - 2018)</li>
        <li>SMP: SMPK Penabur Depok (2018 - 2021)</li>
        <li>SMA: SMAN 8 Depok (2021 - 2024)</li>
      </ul>
    </section>

    <section>
      <h2>Keahlian</h2>
      <ul>
        <li>C++</li>
        <li>java</li>
        <li>Visual studio code</li>
        <li>Pengetahuan dasar perangkat jaringan komputer</li>
        <li>pemahaman dasar pemakaian sistem SAP</li>
        <li>Pemahaman penggunaan aplikasi design canva, miro, dan figma</li>
      </ul>
    </section>

    <section>
      <h2>Bahasa</h2>
      <ul>
        <li>Indonesia </li>
        <li>Inggris </li>
      </ul>
    </section>
  </div>
  
</body>
</html>
